@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
ani {
  animation: name duration timing-function delay iteration-count direction fill-mode;
}

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  color: white;
}

body {
  background-color: rgb(2, 2, 26);
  min-height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  animation: move 1s linear infinite forwards;
  padding-top: 55px;
}
body::before {
  content: "";
  position: fixed;
  width: 200px;
  height: 200px;
  background: rgb(0, 255, 255);
  filter: blur(140px);
}
body::after {
  content: "";
  position: fixed;
  top: 200px;
  left: 250px;
  width: 200px;
  height: 200px;
  background: rgb(183, 0, 255);
  filter: blur(140px);
}

::-webkit-scrollbar {
  width: 0;
}

.container {
  width: 75%;
  color: rgb(82, 188, 250);
  padding: 10px 40px;
  margin: 5px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 500px) {
  .container {
    width: 100%;
  }
}
.App {
  width: calc(100% - 5rem);
  display: grid;
  padding-inline: 5rem;
}
.App .bg-circle1 {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 200px;
  height: 200px;
  background: rgb(0, 255, 255);
  filter: blur(140px);
}
.App .bg-circle2 {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 200px;
  height: 200px;
  background: rgb(183, 0, 255);
  filter: blur(150px);
}
.App .home-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-container {
  margin-block: 1rem 4rem;
  backdrop-filter: blur(20px);
}
.header-container h3 {
  display: flex;
  flex-direction: column;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 3px;
  word-spacing: 5px;
  font-family: poppins;
}
.header-container h3 p {
  font-size: 15px;
}
.header-container h3 p span {
  color: rgb(82, 188, 250);
  font-size: 20px;
}
.header-container .title {
  font-size: 16px;
  font-weight: 100;
  color: rgb(82, 188, 250);
  font-family: "Josefin Sans";
  font-weight: 800;
  letter-spacing: 1px;
}

nav {
  width: 60%;
  height: 50px;
  margin: 5px 10%;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 11;
}
@media screen and (max-width: 500px) {
  nav {
    width: 100%;
    margin: 0;
    left: 0px;
    border-radius: 0;
  }
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  height: 100%;
}
nav ul li i {
  font-size: 1.7rem;
  color: black;
  transition: all 0.3s ease-in;
  cursor: pointer;
  transition: all 0.4s ease-in;
  padding: 10px;
}
nav ul li i:hover {
  border: solid 2px rgba(55, 108, 255, 0.76);
  border-radius: 50%;
  scale: 1.1;
  color: rgba(55, 108, 255, 0.76);
}
nav ul li .active {
  color: rgba(55, 108, 255, 0.76);
  border: solid 2px rgba(55, 108, 255, 0.76);
  border-radius: 50%;
}

.home {
  flex-grow: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  transition: all 1s ease;
  margin-bottom: 7rem;
}
.home .image {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  margin: 15px;
}
.home .icon {
  width: 80px;
  height: 80px;
  margin: 5px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 12px;
  align-items: center;
  box-shadow: 1px 1px 35px 1px rgba(55, 108, 255, 0.76), inset 1px 1px 10px 1px rgba(55, 108, 255, 0.76);
}
.home .icon img {
  width: 40px;
  height: 40px;
}
.home .left-icon .icon {
  transition: all 0.5s linear;
}
.home .left-icon .icon:hover {
  cursor: pointer;
  scale: 1.4;
}
.home .left-icon .icon:nth-child(1) {
  translate: 165.5px -65.2px;
  animation: backInDown;
  animation-duration: 1.1s;
}
.home .left-icon .icon:nth-child(2) {
  translate: 53px -71px;
  animation: backInLeft;
  animation-duration: 1.4s;
}
.home .left-icon .icon:nth-child(3) {
  animation: backInLeft;
  animation-duration: 2.1s;
}
.home .left-icon .icon:nth-child(4) {
  translate: 42px 61px;
  animation: backInLeft;
  animation-duration: 3s;
}
.home .left-icon .icon:nth-child(5) {
  translate: 159.5px 60.2px;
  animation: backInUp;
  animation-duration: 4.5s;
}
.home .right-icon .icon {
  transition: all 0.5s linear;
}
.home .right-icon .icon:hover {
  cursor: pointer;
  scale: 1.4;
}
.home .right-icon .icon:nth-child(1) {
  translate: -165.5px -65.2px;
  animation: backInDown;
  animation-duration: 8.5s;
}
.home .right-icon .icon:nth-child(2) {
  translate: -53px -71px;
  animation: backInRight;
  animation-duration: 8s;
}
.home .right-icon .icon:nth-child(3) {
  font-size: 13px;
  animation: backInRight;
  animation-duration: 7s;
}
.home .right-icon .icon:nth-child(4) {
  translate: -42px 61px;
  animation: backInRight;
  animation-duration: 6s;
  font-size: 13px;
}
.home .right-icon .icon:nth-child(5) {
  translate: -159.5px 60.2px;
  animation: backInUp;
  animation-duration: 5.5s;
}

.about {
  min-height: 100vh;
  display: grid;
  padding-right: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
  align-items: center;
}
.about img {
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.about .left-container {
  display: flex;
  flex-direction: column;
  line-height: 25px;
}
.about .left-container h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.about .left-container h1 span {
  color: rgb(82, 188, 250);
}
.about .left-container p {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.about .left-container .text {
  font-size: 1.1rem;
  height: 300px;
  overflow: scroll;
  text-overflow: ellipsis;
}

.contact {
  min-height: 100vh;
  margin-block: 10px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.contact .mail-img {
  min-width: 4rem;
}
.contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact .container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.contact .container form div {
  width: 100%;
  margin-block: 0.7rem;
  display: flex;
  align-items: center;
  border: solid 2px white;
  border-radius: 10px;
  box-shadow: 1px 1px 15px 1px rgba(55, 108, 255, 0.86);
  background-color: white;
  height: 40px;
  overflow: hidden;
}
.contact .container form div i {
  width: 10%;
  text-align: center;
  color: rgb(2, 2, 26);
}
.contact .container form div input {
  width: 90%;
  height: 100%;
  padding-left: 5px;
  outline: none;
  border: none;
  color: rgb(2, 2, 26);
}
.contact .container form div input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.contact .container form textarea {
  border: none;
  outline: none;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  color: rgb(2, 2, 26);
  padding-left: 5px;
  margin-block: 10px 20px;
  padding: 8px;
  font-size: 15px;
}
.contact .container .separator {
  height: 2px;
  width: 65%;
  background-color: white;
  margin-block: 10px 30px;
  position: relative;
}
.contact .container .separator::before {
  content: "or";
  position: absolute;
  left: 45%;
  top: -20px;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 25px;
  line-height: 40px;
  border-radius: 50%;
  background-color: rgb(2, 2, 26);
}
.contact .container .social {
  width: 65%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.contact .container .social a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  transition: width 0.5s linear;
  background-color: white;
}
.contact .container .social a i {
  color: rgb(82, 188, 250);
  background-color: rgb(82, 188, 250);
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
}
.contact .container .social a span {
  margin-left: 5px;
  color: rgb(82, 188, 250);
}
.contact .container .social a:hover {
  width: 200px;
  border-radius: 20px;
}
.contact .container .social a:hover i {
  color: white;
  background-color: rgb(82, 188, 250);
}

.skills {
  min-height: 90vh;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding-right: 3rem;
}
.skills .icon {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 1px 1px 15px 1px rgba(55, 108, 255, 0.76), inset 1px 1px 10px 1px rgba(55, 108, 255, 0.76);
}
.skills .icon img {
  width: 50px;
  height: 50px;
  margin-block: 10px;
}/*# sourceMappingURL=style.css.map */