.about{
    min-height: 100vh;
    display: grid;
    padding-right: 3rem;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 50px;
    align-items: center;
    img{
        width:100%;
        object-fit:cover;
        border-radius: 30px;
    }
    .left-container{
        display: flex;
        flex-direction: column;
        line-height: 25px;
        h1{
            font-size: 4rem;
            margin-bottom: 1rem;
            span{
                color:$primary;
            }
        }
        p{
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        .text{
            font-size: 1.1rem;
            height: 300px;
            overflow: scroll;
            text-overflow: ellipsis;
        }
    }
}